{
  "name": "taschenrechner-backend",
  "version": "1.0.0",
  "description": "Ein Backend für einen Taschenrechner mit MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
